spec_version: v1.2
identifier: Astrogator
name: Astrogator
abstract: Summary of transfer windows with automatic maneuver node creation
description: >-
  Displays a table of all of the bodies reachable from the current location,
  along with the time till burn and delta V needed to reach them. These values
  can be used to time warp or generate maneuver nodes. Supports prograde and
  retrograde orbits, nested ejection trajectories, transfers to satellites of
  the current parent body, and transfers to other vessels.
comment: Indexed by author. Please report any problems at the repository bugtracker.
$vref: '#/ckan/ksp-avc'
license: GPL-3.0
recommends:
  - name: ModuleManager
  - name: LoadingTipsPlus
suggests:
  - name: GravityTurn
  - name: Trajectories
  - name: BetterBurnTime
  - name: PreciseNode
  - name: NavballDockingIndicator
  - name: WarpEverywhere
  - name: ManeuverQueue
supports:
  - name: RasterPropMonitor
