{
    "spec_version": 1,
    "identifier": "Astrogator",
    "name": "Astrogator",
    "abstract": "Summary of transfer windows with automatic maneuver node creation",
    "$kref": "#/ckan/github/HebaruSan/Astrogator",
    "$vref": "#/ckan/ksp-avc",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155998-122-astrogator",
        "bugtracker": "https://github.com/HebaruSan/Astrogator/issues",
        "repository": "https://github.com/HebaruSan/Astrogator"
    }
}
