{
    "spec_version": 1,
    "identifier": "Astrogator",
    "name": "Astrogator",
    "abstract": "Space navigation assistant",
    "author": "HebaruSan",
    "license": "GPL-3.0",
    "resources": {
        "homepage": "https://github.com/HebaruSan/Astrogator",
        "repository": "https://github.com/HebaruSan/Astrogator"
    },
    "version": "v0.1.0",
    "ksp_version_min": "1.2.2",
    "ksp_version_max": "1.2.99",
    "download": "https://github.com/HebaruSan/Astrogator/releases/download/v0.1.0/Astrogator.zip",
    "download_size": 61334,
    "download_hash": {
        "sha1": "8D65DAC7ECC40C965B3454CDDA85C66F045612CF",
        "sha256": "16A88F015B408EF2C1F2DFA6505B81E4E908783547BB4090AB30DB57A41CDFB9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
