Localization
{
	ja
	{
		astrogator_mainTitle = アストロゲーター
		astrogator_versionFormat = バ<<1>>。<<2>>。<<3>>
		astrogator_mainTooltip = 到達可能なボディの転送ウィンドウの概要
		astrogator_normalSubtitle = <<A:1>> からの転送
		astrogator_inboundHyperbolicWarning = <<1>> はエスケープ軌道上にあります。\n移動をもっと見るためにキャプチャしてください。
		astrogator_outboundHyperbolicError = <<1>> はエスケープ軌道上にあります。\n移動を見るためにキャプチャしてください。
		astrogator_landedError = <<1>> が上陸しました。軌道に乗って移動を見る。
		astrogator_highInclinationError = 傾斜が <<1>>°、精度が低すぎる <<2>>°
		astrogator_noTransfersError = 利用可能な転送はありません
		astrogator_launchSubtitle = <<A:1>> からの転送\n起動 〜<<2>>）
		astrogator_transferColumnHeader = 転送
		astrogator_timeColumnHeader = 書き込みまでの時間
		astrogator_deltaVColumnHeader = Δ速
		astrogator_planetLabel = <<1>>
		astrogator_maneuverButtonTooltip = マヌーバを作成する
		astrogator_warpButtonTooltip = ウィンドウにワープする
		astrogator_yearsValue = <<1>>年
		astrogator_daysValue = <<1>>日
		astrogator_hoursValue = <<1>>時
		astrogator_minutesValue = <<1>>分
		astrogator_secondsValue = <<1>>秒
		astrogator_settingsButtonTooltip = 設定
		astrogator_backButtonTooltip = バック
		astrogator_closeButtonTooltip = 閉じる
		astrogator_columnHeaderTooltip = ソート
		astrogator_translationControlsNotification = 翻訳コントロールを使用してノードを調整する
		astrogator_adjustManeuversMessage = マヌーバを調整して遭遇を確立する
		astrogator_manualLink = オンラインマニュアルを見る
		astrogator_manualLinkTooltip = 各設定の意味は、README.mdファイルで説明しています
		astrogator_settingsSectionHeader = 設定：
		astrogator_planeChangeBurnsSetting = 平面変化バーンを生成する
		astrogator_addChangeBurnsSetting = ΔV列に平面変化バーンを追加する
		astrogator_autoDeleteNodesSetting = ユーザ作成の操作ノードを自動削除する
		astrogator_asteroidsSetting = 追跡された小惑星への移動を計算する
		astrogator_maneuverCreationHeader = マヌーバ作成：
		astrogator_autoTargetDestSetting = 自動的にターゲットをターゲットに設定する
		astrogator_autoFocusDestSetting = 自動的に焦点を合わせる
		astrogator_autoEditEjecSetting = イジェクトノードを自動的に編集する
		astrogator_autoEditPlaneChgSetting = 平面変更ノードを自動的に編集する
		astrogator_autoSetSASSetting = SAS を手動モードに自動的に設定する
		astrogator_adjustNodesSetting = RCS がオフのときに翻訳コントロールでノードを調整する
		astrogator_unitsHeader = ユニット：
		astrogator_metricSetting = Système International d'Unités（メートル法）
		astrogator_imperialSetting = 米国慣習（インペリアル）
		astrogator_speedMetric = <<1>> メートル/秒
		astrogator_speedUSCustomer = <<1>> 1時間あたりのマイル
	}
}
